[Settings]
Priority=Init,Model,CustomProcessing,Default
Properties=ComputerSerialNumber,MyCustomProperty,CUSTOMBIOSPassword,CUSTOMBIOSOldPassword,CUSTOMComputerPassword

[Init]
; Set <My Org Name> as part of imaging banner
_SMSTSOrgName=<My Org> Imaging
; Configure local share for diagnostic logs (best practice)
SLShare=\\<MDTSERVER.DOMAIN>\<LogShare>

;Uncomment below to allow for diagnostic logging
;SLShareDynamicLogging=\\<MDTSERVER.DOMAIN>\<Share>

;Parses last seven digits of serial number and places at end of default host name
ComputerSerialNumber=#Right(Replace(Replace(oEnvironment.Item("SerialNumber")," ",""),"-",""),7)#

; Find computer model from WMI query:
; CMD.EXE:      wmic computersystem get model
; PowerShell:   Get-WmiObject -Class win32_ComputerSystem
[My Computer Model]
MyCustomProperty=True

[CustomProcessing]
Subsection=CustomSubSection-%MyCustomProperty%

[CustomSubSection-True]
WizardSelectionProfile=<CustomSelectionProfile>

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipApplications=YES
SkipUserData=YES
SkipComputerBackup=YES
SkipApplications=YES
SkipDomainMembership=YES
; MDT defaults to write once; if a value already exists, it will not be overwritten
WizardSelectionProfile=<OtherCustomSelectionProfile>

; Initialize default values (when applicable)
CUSTOMBIOSPassword=abcd1234
CUSTOMBIOSOldPassword=
CUSTOMComputerPassword=

; Set default computer name
OSDComputerName=<MyOrg>-%ComputerSerialNumber%

; Lookup values at:
; https://blog.brankovucinec.com/2014/10/20/microsoft-time-zone-index-values/
TimeZone=035
TimeZoneName=Eastern Standard Time

; Must enable Event Service (and firewall exception) from: 
; Deployment Share Properties > Monitoring
;EventService=http://<MDTSERVER.DOMAIN>:9800

; Configure settings below to either join to workgroup or domain
;JoinWorkgroup=<MDT_WORKGROUP>
; Do not enable if above is uncommented
;JoinDomain=<MDT_DOMAIN>
;DomainAdmin=<MDTUSER_NAME>
;DomainAdminDomain=<MDTUSER_DOMAIN>
;DomainAdminPassword=<MDTUSER_PASSWORD>
